Introduction
------------
.. automodule:: package
   :members:


Multithreading
--------------
.. automodule:: package.multithreading
   :members:

.. automodule:: package.tests.test_multithreading
   :members:


Structured Data
---------------
.. automodule:: package.structured_data
   :members:

.. automodule:: package.tests.test_structured_data
   :members:


Precompiling Numba Modules
--------------------------
.. automodule:: package.aot_compilation
   :members:

.. automodule:: package.tests.test_aot_compilation
   :members:
